{
  "name": "tree_elections_api",
  "version": "1.0.0",
  "description": "Api for the exercise on data structures (tree)",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./dist/app.js",
    "serve": "concurrently npm:start:*",
    "build:watch": "concurrently \"tsc -w\" \"nodemon dist/app.js\""
  },
  "keywords": [
    "typescript",
    "express",
    "mongoose",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.15.11",
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
